import zombies._


// Model inputs
val seed = Val[Long]

// Model outputs
val rescuedDynamic = Val[Array[Int]]
val zombiesDynamic = Val[Array[Int]]


val env = SLURMEnvironment("rreuil02", "myria.criann.fr", queue = "2tcourt", wallTime = 15 minutes, nTasks = 1, memory = 2500, workDirectory = "/tmp", debug = true)


// model execution Task
val zombieModel =   ScalaTask("""
  import zombies._

  val result = zombieInvasion(
    zombies = 4,
    humans = 250,
    steps = 500,
    world = jaude,
    random = Random(seed)
  )

  val zombiesDynamic = result.zombiesDynamic(20)
  val rescuedDynamic = result.rescuedDynamic(20)"""
) set (
  inputs += (seed),
  outputs += (rescuedDynamic, zombiesDynamic),
  plugins += pluginsOf[zombies.agent.Agent]
)

Replication(
  evaluation = zombieModel,
  seed = seed,
  sample = 20
) hook (workDirectory / "replicated_dynamic.csv") by 10 on env

