import zombies._

// Model inputs
val humanFollowProbability = Val[Double]
val humanInformedRatio = Val[Double]
val humanInformProbability = Val[Double]

val seed = Val[Long]

// Model outputs
val peakTime = Val[Double]
val peakSize = Val[Double]
val totalRescued = Val[Double]
val totalZombified = Val[Double]

val model =
  ScalaTask("""
    import zombies._

    val result = zombieInvasion(
      zombies = 4,
      humans = 250,
      steps = 500,
      random = Random(seed),

      humanFollowProbability = humanFollowProbability,
      humanInformedRatio = humanInformedRatio,
      humanInformProbability = humanInformProbability
    )

    val totalRescued = result.totalRescued
    val totalZombified = result.totalZombified
    val peakTime = result.peakTimeZombified(window = 5)
    val peakSize = result.peakSizeZombified(window = 5)
  """) set (
    (inputs,outputs) += (humanFollowProbability, humanInformedRatio, humanInformProbability, seed),
    outputs += (seed, totalRescued, totalZombified, peakTime, peakSize),
    plugins += pluginsOf[zombies.agent.Agent]
  )


DirectSampling(
  evaluation =
    Replication(
      evaluation = model,
      seed = seed,
      sample = 10
   ),
  sampling = /*LHS(
      100,
      humanFollowProbability in (0.0,1.0),
      humanInformedRatio in (0.0,1.0),
      humanInformProbability in (0.0,1.0)
    ) */
    (humanFollowProbability in (0.0 to 1.0 by 0.5))
    x (humanInformedRatio in (0.0 to 1.0 by 0.5))
    x (humanInformProbability in (0.0 to 1.0 by 0.5))
) hook (workDirectory / "exploration.csv")
